<!DOCTYPE html>
<html>

<head>
    <title>JOB | APPLICATION</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css.css">

    <style>
        html,
        body {
            min-height: 100%;
        }
        
        body,
        div,
        form,
        input,
        select,
        p {
            padding: 0;
            margin: 0;
            outline: none;
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            color: #666;
            line-height: 22px;
        }
        
        #whole {
            background-color: rgb(33, 103, 121);
            width: 100%;
            border: 10px solid rgb(18, 65, 83);
            padding: 5px;
            margin: 10px;
        }
        
        h1 {
            position: absolute;
            margin: 0;
            font-size: 48px;
            color: #fff;
            z-index: 2;
        }
        
        p.top-info {
            margin: 10px 0;
        }
        
        .testbox {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
            padding: 20px;
        }
        
        form {
            width: 100%;
            padding: 20px;
            border-radius: 6px;
            background: #fff;
            box-shadow: 0 0 25px 0 #8c9194;
        }
        
        .banner {
            position: relative;
            height: 510px;
            background-image: url("images/job.jpg");
            background-size: cover;
            background-attachment: scroll;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        
        .banner::after {
            content: "";
            background-color: rgba(0, 0, 0, 0.6);
            position: absolute;
            width: 100%;
            height: 100%;
        }
        
        input,
        select,
        textarea {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        
        input {
            width: calc(100% - 10px);
            padding: 5px;
        }
        
        input[type="date"] {
            padding: 4px 5px;
        }
        
        select {
            width: 100%;
            padding: 7px 0;
            background: transparent;
        }
        
        .item:hover p,
        .item:hover i,
        .question:hover p,
        .question label:hover,
        input:hover::placeholder {
            color: #888f94;
        }
        
        .item input:hover,
        .item select:hover {
            border: 1px solid transparent;
            box-shadow: 0 0 6px 0 #899094;
            color: #828c92;
        }
        
        .item {
            position: relative;
            margin: 10px 0;
        }
        
        input[type="date"]::-webkit-inner-spin-button {
            display: none;
        }
        
        .item i,
        input[type="date"]::-webkit-calendar-picker-indicator {
            position: absolute;
            font-size: 20px;
            color: #a9a9a9;
        }
        
        .item i {
            right: 2%;
            top: 30px;
            z-index: 1;
        }
        
        [type="date"]::-webkit-calendar-picker-indicator {
            right: 1%;
            z-index: 2;
            opacity: 0;
            cursor: pointer;
        }
        
        input[type=radio] {
            display: none;
        }
        
        label.radio {
            position: relative;
            display: inline-block;
            margin: 5px 20px 10px 0;
            cursor: pointer;
        }
        
        .question span {
            margin-left: 30px;
        }
        
        span.req {
            margin-left: 0;
            color: red;
        }
        
        label.radio:before {
            content: "";
            position: absolute;
            left: 0;
            width: 17px;
            height: 17px;
            border-radius: 50%;
            border: 2px solid rgb(170, 162, 162);
        }
        
        a:link {
            color: cadetblue;
        }
        
        a:hover {
            color: blue;
        }
        
        a:visited {
            color: rgb(248, 179, 3);
        }
        
        a:active {
            color: darkturquoise;
        }
        
        input[type=radio]:checked+label:before,
        label.radio:hover:before {
            border: 2px solid #8f9497;
        }
        
        label.radio:after {
            content: "";
            position: absolute;
            top: 6px;
            left: 5px;
            width: 8px;
            height: 4px;
            border: 3px solid #899399;
            border-top: none;
            border-right: none;
            transform: rotate(-45deg);
            opacity: 0;
        }
        
        input[type=radio]:checked+label:after {
            opacity: 1;
        }
        
        .btn-block {
            margin-top: 10px;
            text-align: center;
        }
        
        button {
            width: auto;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background: gray;
            font-size: 16px;
            font-weight: 700;
            color: #fff;
            cursor: pointer;
        }
        
        button:hover {
            background: #f7fafc;
            color: #131414;
            box-shadow: 0 0 25px 0 #131414;
        }
        
        @media (min-width: 568px) {
            .name-item,
            .contact-item,
            .position-item {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            .name-item input {
                width: calc(50% - 20px);
            }
            .contact-item .item,
            .position-item .item {
                width: calc(50% - 8px);
            }
            .contact-item input,
            .position-item input {
                width: calc(100% - 12px);
            }
            .position-item select {
                width: 100%;
            }
        }
    </style>
    <script type="text/javascript">
        window.addEventListener("load", start, false);

        function start() {
            document.getElementById("fnm").addEventListener("mouseover", firstnamein, false);
            document.getElementById("fnm").addEventListener("mouseout", firstnameout, false);
            document.getElementById("fnm").addEventListener("keypress", firstnamekey, false);
            document.getElementById("em").addEventListener("keypress", emevent, false);
            document.getElementById("em").addEventListener("blur", emblur, false);
            document.getElementById("ph").addEventListener("focus", phfocus, false);
            document.getElementById("ph").addEventListener("blur", phblur, false);
            document.getElementById("ph").addEventListener("keypress", phkey, false);
            document.getElementById("ph").addEventListener("keyup", phkeyup, false);
            //document.getElementById("ph").addEventListener("mousedown", emevent, false);
            document.getElementById("date").addEventListener("blur", dt, false);
        }


        function dt() {
            var d = document.getElementById("date").value;
            if (d == "") {
                document.getElementById("dt").innerHTML = "<p >Available start date is mandatory! <span class='req '>*</span><span style='color:rgb(245, 13, 13);'> required</span> </p>"
            }
        }

        function phkeyup() {
            var ph = document.getElementById("ph").value;
            if (isNaN(ph)) {
                document.getElementById("phl").innerHTML = "<p >Phone<span class='req'>*</span> <span style='color:rgb(245, 13, 13);'>( should contain only numbers )</span></p>"
            }
        }

        function phkey() {
            var ph = document.getElementById("ph").value;
            if (ph.length == 9 && !isNaN(ph)) {
                document.getElementById("phl").innerHTML = "<p>Phone<span class='req'>*</span> <i class='fa fa-check' aria-hidden='true '></i></p>"
            } else {
                document.getElementById("phl").innerHTML = "<p>Phone<span class='req'>*</span> <i class='fa fa-times' aria-hidden='true '></i></p>"

            }

        }

        function phblur() {
            document.getElementById("phl").innerHTML = "<p >Phone<span class='req'>*</span></p>"
        }

        function phfocus() {
            document.getElementById("phl").innerHTML = "<p>Phone<span class='req'>*</span> ( should contains 10 digits )</p>"
        }

        function emblur() {
            document.getElementById("eml").innerHTML = "<p>Email<span class='req'>*</span> </p>"
        }

        function emevent() {
            document.getElementById("eml").innerHTML = "<p>Email<span class='req'>*</span> ( in xyz@gmail.com format )</p>"
        }


        function firstnamekey() {
            var name = document.forms["apply"]["fname"].value;
            if (name.length < 3) {
                document.getElementById("nalert").innerHTML = "<p style='border: #666;border-width: 1px;font-size: 10px; border-style: solid;width:250px'>your name should be minimum 3 character</p>";
            } else {
                document.getElementById("nalert").innerHTML = "";
            }

        }

        function firstnamein() {
            document.getElementById("l1").innerHTML = "Enter your First name and last name accordingly:<span class='req'>*</span>";
        }

        function firstnameout() {
            document.getElementById("l1").innerHTML = "Name<span class='req'>*</span>";
        }

        function fileValidation() {
            var fileInput =
                document.getElementById('file');

            var filePath = fileInput.value;

            // Allowing file type
            var allowedExtensions = /(\.doc|\.docx|\.pdf|\.tex|\.txt)$/i;

            if (!allowedExtensions.exec(filePath)) {
                alert('Invalid file type');
                fileInput.value = '';
                return false;
            }
        }

        function validate() {
            var fn = document.forms["apply"]["fname"].value;
            var ln = document.forms["apply"]["lname"].value;
            var email = document.forms["apply"]["email"].value;
            var num = document.forms["apply"]["number"].value;
            var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
            var n4 = document.getElementsByName("status");
            var a = document.getElementById("post").value;
            var a1 = document.getElementById("domain").value;




            if (fn == "" || fn.length < 3) {
                alert("first name field is mandatory" + fn);
                // fn.focus();
                document.getElementById("fnm").focus();
                return false;
            }
            if (ln == "") {
                alert("Last name is mandatory");
                //ln.focus();
                document.getElementById("lnm").focus();
                return false;
            }
            if (email == "") {
                alert("Email is mandatory");
                // email.focus();
                document.getElementById("em").focus();
                return false;
            }
            if (!email.match(mailformat)) {
                window.alert("invalid email or invalid format");
                document.getElementById("em").focus();
                return false;
            }
            var i = 0;
            var valid = false;
            while (!valid && i < n4.length) {
                if (n4[i].checked) {
                    valid = true;
                }

                i++;
            }
            if (!valid) {
                alert("Please choose the radio button");
                return false;
            }
            if (a == '0') {
                alert("What position are you applying for?");
                document.getElementById("post").focus();
                return false;
            }
            if (a1 == '0') {
                alert("domain of interest is mandatory");
                document.getElementById("domain").focus();
                return false;
            }

            //window.alert("your name:"+fname+" "+lname+" email:"+email+" phone number:"+num);
        }
    </script>
</head>

<body>

    <div class="w3-top">
        <div class="w3-bar w3-white w3-card" id="myNavbar"><a href="index.html" class="w3-bar-item w3-button w3-wide">HOME</a>
            <!-- Right-sided navbar links -->
        </div>
    </div>
    <div id="whole">
        <div class="testbox">
            <form method="post" onsubmit="return validate()" name="apply" action="thankyou.html">
                <div class="banner">
                    <h1>Job Application Form</h1>
                </div>
                <p class="top-info">Thank you for your interest in working with us. Please check below for available job opportunities that meet your criteria and send your application by filling out the Job Application Form. </p>
                <fieldset>
                    <legend><b>JOB APPLICATION</b></legend>
                    <div class="item">
                        <p id="l1">Name<span class="req">*</span></p>

                        <div class="name-item">
                            <input type="text" name="fname" placeholder="First" id="fnm" />

                            <input type="text" name="lname" placeholder="last" id="lnm" />
                        </div>
                        <div class="item">
                            <p id="nalert"></p>
                        </div>
                        <div class="item">
                            <p id="lalert"></p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <div class="item">
                            <p id="eml">Email<span class="req">*</span></p><input type="text" name="email" id="em" />
                        </div>
                        <div class=" item">
                            <p id="phl">Phone<span class="req ">*</span></p>
                            <input type="tel" name="number" id="ph" minlength="10 " maxlength="100 " placeholder="91+ " />
                        </div>
                    </div>
                    <div class="position-item ">
                        <div class="item">
                            <p>What position are you applying for?<span class="req ">*</span></p>
                            <select id="post">
                                <option value="0">~select~</option>
                                <option value="1">Assistence HR</option>
                                <option value="2">Art Director</option>
                                <option value="3">Web Designer</option>
                                <option value="4">Designer</option>
                            </select>
                        </div>
                        <div class="item ">
                            <p id="dt">Available start date<span class="req ">*</span></p><input type="date" name="date" id="date" /><i class="fas fa-calendar-alt "></i>
                        </div>
                    </div>
                    <div class="question ">
                        <p>What is your current employment status?<span class="req ">*</span></p>
                        <div class="question-answer ">
                            <div><input type="radio" value="1" id="radio_1" name="status" /><label for="radio_1" class="radio"><span>Employed</span></label></div>
                            <div><input type="radio" value="2" id="radio_2" name="status" /><label for="radio_2" class="radio"><span>Self-Employed</span></label></div>
                            <div><input type="radio" value="3" id="radio_3" name="status" /><label for="radio_3" class="radio"><span>Unemployed</span></label></div>
                            <div><input type="radio" value="4" id="radio_4" name="status" /><label for="radio_4" class="radio"><span>Student</span></label></div>
                        </div><br>
                        <p>Area of interest<span class="req ">*</span></p>
                        <select name="domain" id="domain">
                            <option value="0">~select~</option>
                            <option value="wt">Web Tech</option>
                            <option value="ml">Machine Learning</option>
                            <option value="dl">Deep Learning</option>
                            <option value="ai">Artificial Intelligence</option>
                        </select>
                    </div><br>
                    <div class="item">
                        <p>Submit your resume by providing your resume URL or attach file:<span class="req ">*</span>
                        </p>
                        <input type="file" id="file" onchange="return fileValidation()" />
                        <a href="OviYa_Resume.pdf " target="_blank ">RESUME TEMPLATE (SHOULD BE FOLLOW THIS FORMAT)</a>
                    </div>

                    <div class="btn-block "><button type="submit ">Apply For The Job</button></div>
                </fieldset>
            </form>
        </div>
    </div>
</body>

</html>